<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeyivanov/Desktop/rPPG/rPPG.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=23&amp;EndingLineNumber=9&amp;StartingColumnNumber=18&amp;StartingLineNumber=9&amp;Timestamp=624743539.139842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeyivanov/Desktop/rPPG/rPPG.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=25&amp;EndingLineNumber=10&amp;StartingColumnNumber=20&amp;StartingLineNumber=10&amp;Timestamp=624743539.139966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexeyivanov/Desktop/rPPG/rPPG.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=24&amp;EndingLineNumber=11&amp;StartingColumnNumber=19&amp;StartingLineNumber=11&amp;Timestamp=624743539.14009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
